<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
		<title>北航大数据</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 90%;
				color: #666;
				background-color: #f8f8f8;}
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #e0e9f0;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			tr.head th {
				color: #fff;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: left;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #e8eff5;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #666666;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00CC33;
				color: #ffffff;
				cursor: pointer;}
			.title {
				float: left;
				width: 160px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}
            a {
                text-decoration: none;}
            a:hover {
                text-decoration: underline;}
		</style>
	</head>
	<body>
		<h1>北航大数据专业课程资料</h1>
        <table>
            <tr class="head">
                <th>课程名称</th>
                <th>视频</th>
                <th>笔记</th>
                <th>课程资料</th>
                <th>密码</th>
            </tr>
            <tr>
                <th>01.大数据</th>
                <td>无</td>
                <td>无</td>
                <td><a href="http://pan.baidu.com/s/1jILkhvg" target="_blank">下载</a></td>
                <td>tjw4</td>
            </tr>
            <tr class="even">
                <th>03.英语.何堤</th>
                <td>无</td>
                <td>无</td>
                <td><a href="http://pan.baidu.com/s/1c241sQk" target="_blank">下载</a></td>
                <td>ic69</td>
            </tr>
            <tr>
                <th>08.机器学习与模式识别</th>
                <td>有</td>
                <td>无</td>
                <td><a href="https://pan.baidu.com/s/1mi13kgS" target="_blank">下载</a></td>
                <td>tqa9</td>
            </tr>
            <tr class="even">
                <th>09.云计算高级技术</th>
                <td>无</td>
                <td>无</td>
                <td><a href="http://pan.baidu.com/s/1cMgvyI" target="_blank">下载</a></td>
                <td>au2g</td>
            </tr>
            <tr>
                <th>10.英语.Keita</th>
                <td>无</td>
                <td>无</td>
                <td><a href="http://pan.baidu.com/s/1mhVFjAg" target="_blank">下载</a></td>
                <td>68k3</td>
            </tr>
            <tr class="even">
                <th>11.多元统计分析与R语言搭建</th>
                <td>有</td>
                <td>无</td>
                <td><a href="https://pan.baidu.com/s/1bEy9ie" target="_blank">下载</a></td>
                <td>xr7r</td>
            </tr>
            <tr>
                <th>12.二级工程实践</th>
                <td>有</td>
                <td><a href="http://123.56.21.232:8212/#docs/install" target="_blank">阅读<a></td>
                <td><a href="http://pan.baidu.com/s/1pKML83D" target="_blank">下载</a></td>
                <td>suw7</td>
            </tr>
            <tr class="even">
                <th>13.计算机系统基础</th>
                <td>无</td>
                <td>无</td>
                <td><a href="http://pan.baidu.com/s/1qYTftZu" target="_blank">下载</a></td>
                <td>s6df</td>
            </tr>
        </table>
        <p>备注1：收集的数据可能不全，同学分发现有缺少的请发送给我补充。</p>
        <p>备注2：之前的课程会陆续整理发布到此页面。</p>
        <p>备注3：关于课程记录了一些学习笔记：<a href="http://123.56.21.232:8212/" target="_blank">《大数据笔记》</a>，该笔记托管在 <a href="https://github.com/mumingv/bigdatanote" target="_blank">Github</a> 上，如果你感兴趣，欢迎参与进来。~ ^.^ ~</p>
        <p>页面维护：15GD4 殷杰 （QQ: 86008779）</p>
    </body>
</html>
